<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,600&display=swap" rel="stylesheet">
    <style>
        body {
            margin: auto;
            text-align: center;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            background:
    radial-gradient(black 15%, transparent 16%) 0 0,
    radial-gradient(black 15%, transparent 16%) 8px 8px,
    radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
    radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
    background-color:#01161E;
    background-size:16px 16px;
        }
        .traffic-lights {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .light-box {
            border: 2px solid;
            border-radius: 30px;
            background: linear-gradient(135deg, gray, silver, gray);
            width: fit-content;
            margin: 1rem auto;
            padding: .5rem;
        }
        .light {
            width: 70px;
            height: 70px;
            border: 2px solid;
            border-radius: 50%;
            margin: 1rem;
        }
        .push-button {
            font-size: 1.5rem;
            padding: .1rem 2.5rem;
            border-radius: 10px;
            position: relative;
            top: -6%;
        }
        .push-button:hover {
            background-color: orange;
            cursor: pointer;
        }
        .pole {
            height: 280px;
            width: 30px;
            border: 2px solid;
            background: linear-gradient(135deg, gray, silver, gray);
            position: relative;
            bottom: 50px;
            z-index: -1;
        }
        .fun-box {
            width: 310px;
            height: 150px;
            background: linear-gradient(135deg, gray, silver, gray);
            border: 2px solid;
            border-radius: 20px;
            position: relative;
            bottom: 330px;
        }
        .fun-box .message {
            width: 80%;
            height: 80px;
            margin: 1rem auto;
            background-color: black;
            border: 2px solid;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #daftMessage {
            font-size: 1.6rem;
            margin: 0;
            padding: 0;
        }
        .pole-base {
            width: 250px;
            height: 50px;
            background: linear-gradient(135deg, gray, silver, gray);
            border: 2px solid;
            border-radius: 20px 20px 0 0;
            position: relative;
            bottom: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <title>BrooksCode</title>
</head>
<body id="home">
        
    <div class="project-wrapper">
        <section class="traffic-lights">
            <section class="light-box">
                <div class="light red-light"></div>
                <div class="light orange-light"></div>
                <div class="light green-light"></div>
            </section>
            <div class="pole"></div>
            <div class="pole-base">Property of CodeRage</div>
            <section class="fun-box">
                <div class="message">
                    <p id="daftMessage"></p>
                </div>
                <button class="push-button" onclick="start()">Push</button>
            </section>
        </section>
    </div>

    <script src="traffLights.js"></script>
</body>
</html>
